REACT_APP_FIREBASE_API_KEY=AIzaSyAes36UYuKN7iBSre4eQYym280J4cw_WFM
REACT_APP_FIREBASE_AUTH_DOMAIN=where-s-waldo-3af39.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=where-s-waldo-3af39
REACT_APP_FIREBASE_STORAGE_BUCKET=where-s-waldo-3af39.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=265369955077
REACT_APP_FIREBASE_APP_ID=1:265369955077:web:764c13b62509baa31c256c